/* ===========  HOME SEARCH  ========= */
.search
	display: block
	position: absolute
	top: 20px
	right: 0
	+r(768)
		position: static
	#searchform
		position: relative
	input[type="text"]
		background-color: $gray2
		+bold
		width: 100%
		padding: 12px 115px 12px 15px
		height: 55px
		+border-radius(5px)
		+rmin(768)
			padding: 12px 250px 12px 15px
	input[type="submit"]
		position: absolute
		top: 50%
		right: 5px
		transform: translateY(-50%)
		background-color: $green
		+border-radius(4px)
		color: $w
		+med
		padding: 12px 35px 12px 10px
		background-image: url(../img/search-icon.png)
		background-repeat: no-repeat
		background-position: right 10px center
		background-size: 17px

/* ===========  HOME BANNER  ========= */
.banner
	margin-top: 20px
	display: block
	// +rmin(768)
	// 	display: none

	img
		width: 100%

	.slick-slide
		margin: 0 5px

	.slick-dots
		bottom: 15px
		left: 40px
		background-color: $w
		width: unset
		+border-radius(5px)
		+rmin(768)
			left: 45%
		li
			width: 20px
			height: 20px
			margin: 0 6px 0 0

			button
				padding: 0
				width: 20px
				height: 20px
				&::before
					color: $gray2
					opacity: 1

		li.slick-active button:before
			opacity: 1
			color: $orange
.slick-prev
	+rmin(768)
		left: 55px
.slick-next
	+rmin(768)
		right: 55px
.slick-prev, .slick-next
	+rmin(768)
		z-index: 1
		width: 50px
		height: 50px
		border-radius: 25px
		background-color: #0DB14B

.slick-next:before, .slick-prev:before
	+rmin(768)
		content: ""
		display: block
		width: 20px
		height: 20px
		top: 50%
		position: absolute
		left: 50%
		transform: translate(-50%,-50%)
		font-size: 0

.slick-next:before
	+rmin(768)
		background: url(../img/arrow-next.svg) no-repeat center

.slick-prev:before
	+rmin(768)
		background: url(../img/arrow-prev.svg) no-repeat center

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
	+rmin(768)
		color: unset
		background-color: #0DB14B

/* ===========  HOME CATEGORIES  ========= */
.cat
	padding: 30px 0
	.section__title
		+rmin(768)
			padding-bottom: 40px
	&-list
		display: grid
		grid-template-columns: repeat(2,1fr)
		-webkit-box-align: stretch
		-ms-flex-align: stretch
		align-items: stretch
		margin: 15px 0 0
		grid-gap: 20px
		+rmin(768)
			grid-template-columns: repeat(4,1fr)

	&-item
		background-color: $gray2
		+border-radius(10px)
		padding: 20px
		text-align: center
		+rmin(768)
			padding: 25px 50px
		img
			margin: 0 auto
			max-width: 80px
			width: 80px
			height: 80px
			object-fit: cover
			object-position: center
			+rmin(768)
				object-fit: contain
				width: 160px
				height: auto
				max-width: 160px
	&-name
		margin-top: 15px
		+med
		color: $b
		+rmin(768)
			font-size: 20px
			padding-top: 30px

	.btn
		width: 100%
		background-color: $green
		color: $w
		font-size: 16px
		+med
		display: block
		text-align: center
		+border-radius(10px)
		height: 50px
		line-height: 50px
		margin-top: 25px
		+rmin(768)
			margin: 40px 440px
			width: 25%

/* ===========  HOME STEPS  ========= */
.step
	display: grid
	grid-template-columns: repeat(2,1fr)
	-webkit-box-align: stretch
	-ms-flex-align: stretch
	align-items: stretch
	margin: 15px 0 0
	grid-gap: 10px
	+rmin(768)
		padding-top: 60px
		grid-gap: 20px
		grid-template-columns: repeat(4,1fr)
	.step-item
		position: relative
		width: 270px
		height: 260px
		padding: 20px
		background-color: #FF7222
		width:
		border-radius: 8px
		+r(768)
			padding: 8px
			width: 100%
			height: 150px
	.step-text,
	.step-num
		color: $w
		font-size: 16px
		font-weight: 600
		+r(768)
			font-size: 12px
	.step-num
		position: absolute
		bottom: 0
		right: 0
		color: $w
		margin: 10px
		font-size: 16px
		font-weight: 600
		border: 3px solid $w
		padding: 20px
		border-radius: 40px
		+r(768)
			font-size: 12px
			border: 2px solid $w
			padding: 8px
			margin: 10px 5px	
	.step-img--hand
		+r(768)
			position: absolute
			bottom: 0
			left: 0
			width: 60px
	.stem-img--notebook
		position: absolute
		left: 10px
		bottom: 20px
		+r(768)
			position: absolute
			bottom: 15px
			left: 0
			width: 60px
	.stem-img--car
		position: absolute
		left: 0
		bottom: 40px
		+r(768)
			position: absolute
			bottom: 30px
			width: 80px
	.stem-img--delivery
		position: absolute
		left: 0
		bottom: 0
		+r(768)
			position: absolute
			right: 0
			width: 90px


// /* ===========  COUNTDOWN  ========= */
.countdown
	display: flex
	align-items: center
	justify-content: space-between
	padding: 10px 15px
	border: 1px solid $gray2
	border-left-width: 0px
	border-right-width: 0px
	.text
		display: flex
		align-items: center
	p
		font-size: 12px
		+bold
		+rmin(768)
			font-size: 20px

.timer
	display: flex
.timer_item
	width: 50px
	text-align: center
.timer_item .text
	font-size: 10px
	line-height: 2px
	display: flex
	justify-content: center
	color: $b
	+reg
.timer_item .count
	font-weight: 700
	font-size: 20px
	line-height: 30px
	position: relative
	+bold
.timer_item .count::before
	display: block
	content: ':'
	width: 5px
	line-height: 34px
	position: absolute
	top: 0
	right: -2px
.timer_item:last-child .count::before
	display: none

/* ===========  FEATURES  ========= */

/* ===========  SALE  ========= */

marquee
	background-color: $orange
	color: $w
	padding: 7px 0
	+bold
	span
		margin-right: 20px

.stock
	padding: 30px 0
	text-align: center
	.plus
		display: flex
		align-items: center
		justify-content: center
		&__num
			color: $w
			font-size: 36px
			+bold
			margin: 0 20px
			display: block
	&__price
		margin: 30px 0
	&__price--new
		color: $w
		+bold
		font-size: 30px
	&__price--last
		color: $w
		text-decoration: line-through
		font-size: 18px

	.timer_item .text,
	.timer_item .count,
	.countdown .text p
		color: $w

/* ===========  INFO  ========= */
.info
	padding: 30px 0

	ul
		margin-top: 30px !important
		display: flex
		flex-wrap: wrap

	li
		display: block
		margin-bottom: 20px
		padding-left: 26px
		font-size: 14px
		position: relative
		max-width: 48%
		flex-basis: 48%
		font-size: 14px
		justify-content: space-between
		background: url(../img/check.svg) no-repeat top 3px left
		background-size: 15px
		+med
		&:last-child
			margin-bottom: 0

// /* ===========  Order  ========= */
.orderblock
	background-color: $green

// /* ===========  Sidebar  ========= */
// .sidebar
// 	position: fixed
// 	bottom: 0
// 	left: 50%
// 	height: 55px
// 	line-height: 55px
// 	width: 100%
// 	background-color: $blue3
// 	color: $white
// 	padding: 0 10px
// 	display: flex
// 	max-width: 450px
// 	transform: translateX(-50%)

// 	.col
// 		flex-basis: 50%
// 		max-width: 50%

// 	.cat
// 		display: flex
// 		align-items: center
// 		justify-content: center
// 		border-right: 1px solid $white
// 		color: $white
// 		&:last-child
// 			border: none

// 		svg
// 			max-width: 30px
// 			display: block
// 			fill: $white
// 			margin-right: 15px

// 		span
// 			display: block
// 			height: 2px
// 			width: 30px
// 			background-color: $white
// 			position: relative
// 			margin-right: 15px
// 			&::before,
// 			&::after
// 				content: ''
// 				display: block
// 				position: absolute
// 				width: 100%
// 				height: 100%
// 				background-color: $white

// 			&::before
// 				transform: translateY(-7px)
// 			&::after
// 				transform: translateY(7px)

.about
	padding: 20px 0 0
	+rmin(768)
		padding: 60px 0
	p
		margin-top: 15px
		font-size: 18px
		line-height: 22px
		+rmin(768)
			line-height: 130%
			font-size: 25px

.struc
	padding: 30px 0
	background-color: #EFF4FF
	overflow: hidden
	margin-bottom: 30px
.struc ul
	display: flex
	margin: 25px 0 !important
	justify-content: space-between
.struc li
	flex-basis: 45%
	p
		margin-bottom: 5px !important
