.breadcrumbs
	display: flex
	margin: 15px 0 !important
	li, a
		font-size: 10px
		+med
		color: #888
	li
		margin-right: 5px
	.current
		color: $orange

.single
	&__pic
		position: relative
	&__sale,
	&__top
		position: absolute
		font-size: 16px
		+bold
		text-align: center
		color: $w
		+border-radius(5px)
		padding: 6px 8px
		+rmin(768)
			border-radius: 10px
			font-size: 18px
	&__sale
		top: 15px
		left: 15px
		background: $red
	&__top
		bottom: 30px
		right: 15px
		background: $blue

	&__stock
		+rmin(768)
			display: none
		&-text
			background: $orange
			color: $w
			text-align: center
			+bold
			font-size: 16px
			padding: 10px
			+rmin(768)
				border-radius: 6px 6px 0 0
		.countdown
			border: 1px solid $orange
			border-bottom-right-radius: 5px
			border-bottom-left-radius: 5px
	.container
		+rmin(768)
			padding: 0
		.single__stock
			+rmin(768)
				display: block
				margin-top: 6px
.hero--desctop
	.single__block
		+rmin(768)
			flex-basis: 50%
			max-width: 50%
	.proinfo__block
		+rmin(768)
			margin: 0 80px
			flex-basis: 40%
			max-width: 40%
	.proinfo
		+rmin(768)
			display: block
	.features
		+rmin(768)
			display: block

.proinfo
	+rmin(768)
		display: none
	.top
		display: flex
		justify-content: space-between
		margin: 20px 0
		+rmin(768)
			display: grid
	.title
		font-size: 20px
		+bold
		flex-basis: 60%
		max-width: 60%
		+rmin(768)
			flex-basis: 100%
			max-width: 100%
			font-weight: 600
			font-size: 45px
	.price__block
		flex-basis: 35%
		max-width: 35%
		+rmin(768)
			display: flex
			flex-basis: 100%
			max-width: 100%
			margin-top: 40px
	.price
		+med
		font-size: 20px
		+rmin(768)
			font-size: 32px
		&.sale
			color: $red
			+bold
	.oldprice
		color: #888
		+reg
		text-decoration: line-through
		+rmin(768)
			padding: 7px 20px 0
			font-size: 24px

.share
	display: flex
	justify-content: space-between
	&__text
		font-size: 14px
		+med
		margin-right: 10px
		+rmin(768)
			margin-top: 20px

	&__list
		display: flex
		background: $gray2
		padding: 10px
		+border-radius(8px)
		+rmin(768)
			margin-top: 10px
			padding: 3px
			background-color: #F5F7F7
		a
			width: 30px
			height: 30px
			display: flex
			align-items: center
			justify-content: center
			margin-right: 10px
			+border-radius(5px)
			+rmin(768)
				background: none
				margin-right: 1px
			&:first-child
				background: #4F599E
				+rmin(768)
					background: none
			&:nth-child(2)
				background: #CA15A2
				+rmin(768)
					background: none
			&:nth-child(3)
				background: #51B3D2
				margin-right: 0
				+rmin(768)
					background: none

.delivery
	margin: 20px 0
	+border-radius(5px)
	border: 1px solid $vio
	padding: 10px
	display: flex
	align-items: center
	justify-content: space-between
	font-size: 14px
	color: $vio
	+rmin(768)
		font-size: 20px
		margin: 40px 0
	+bold

	img
		width: 15px

.features
	+rmin(768)
		display: none
	.fea
		background: $green
		+border-radius(5px)
		display: flex
		align-items: center
		justify-content: space-between
		text-align: center
		padding: 15px 10px
		+rmin(768)
			padding: 53px 10px
		img
			margin: 0 auto
		&__text
			text-align: center
			color: $w
			+med
			margin-top: 10px
			+rmin(768)
				font-size: 16px
		ul
.info
	.section__title
		+rmin(768)
			padding: 60px 0 40px 0
			flex-basis: 50%
			max-width: 50%
	li
		+rmin(768)
			line-height: 110%
			font-size: 20px
			max-width: 80%
			flex-basis: 80%
	ul
		+rmin(768)
			display: grid
			grid-template-columns: repeat(3,1fr)

.reviews
	padding: 30px 0
	.section__title
		+rmin(768)
			padding-top: 70px
			padding-bottom: 40px
	.review
		margin-top: 30px
		&__item
			border: 1px solid rgba(#888888, .5)
			+border-radius(5px)
			overflow: hidden
			+rmin(768)
				width: 100px
				height: 500px
	.slick-slide
		margin: 0 10px
	.slick-list
		margin: 0 -10px
	.slick-prev, .slick-next
		background: $green
		width: 50px
		height: 50px
		+border-radius(50%)
		z-index: 33
		&::before
			opacity: 1
			font-size: 0
			width: 50px
			height: 50px
			display: block
			background: url(../img/arrow-down.svg) no-repeat center
	.slick-prev
		left: 5px
		transform: translate(0, -50%) rotate(180deg)
	.slick-next
		right: 5px
.struc
	+rmin(768)
		display: none

.stock__proprice
	margin-bottom: 30px
	color: $w

	&--text
		font-size: 14px
		+bold
		+rmin(768)
			font-size: 18px
	&--num
		font-size: 20px
		+bold
.orderblock
	+rmin(768)
		padding-top: 45px
		background-color: transparent
	.container
		+rmin(768)
			display: flex
	.stock__block
		+rmin(768)
			padding: 60px 0
			flex-basis: 60%
			max-width: 60%
			background-color: #0DB14B
		

	.form__block
		+rmin(768)
			margin-left: 30px
			padding-top: 40px
			flex-basis: 43%
			max-width: 80%
			background-color: #0DB14B

	marquee
		+rmin(768)
			display: none
