body
	+reg
	font-size: 14px
	overflow-x: hidden !important
	background-color: $gray2
	color: $b
	min-width: 320px
	+rmin(768)
		background-color: $w

	&.overflow
		overflow: hidden

.container
	max-width: 1200px
	width: 100%
	margin: 0 auto
	position: relative
	padding: 0 20px

.none
	display: none !important
	visibility: hidden

.padding
	display: block
	height: 500px
	margin-top: 100px

main
	margin: 0 auto
	max-width: 450px
	width: 100%
	background-color: $w
	z-index: 0
	position: relative
	+rmin(768)
		max-width: 1200px

section
	position: relative

a:hover
	cursor: pointer

.button
	display: block
	margin: 0 auto
	width: 100%
	height: 50px
	line-height: 50px
	-webkit-border-radius: 5px
	-moz-border-radius: 5px
	border-radius: 5px
	background: $orange
	+med
	font-size: 18px
	color: $w
	text-decoration: none
	text-align: center
	cursor: pointer

.input
	display: block
	margin: 0 auto 20px auto
	padding: 0 15px
	width: 100%
	height: 50px
	border: 2px solid $w
	-webkit-border-radius: 5px
	-moz-border-radius: 5px
	border-radius: 5px
	background: $w
	+med
	font-size: 14px
	color: $b
	+rmin(768)
		max-width: 50%
	&:focus
		border-color: $orange
	&::placeholder
		color: $b
		+med

// .input[name="name"],
// .input[name="phone"],
// .input[name="country"]
// 	background-position: 20px center
// 	background-repeat: no-repeat

// .input[name="name"]
// 	background-image: url(../img/name_icon.png)

// .input[name="phone"]
// 	background-image: url(../img/phone_icon.png)

// .input[name="country"]
// 	background-image: url(../img/country_icon.png)

.section__title
	font-size: 20px
	+bold
	color: $b
	+rmin(768)
		font-weight: 600
		font-size: 40px

.form
	position: relative
	&__success
		display: block
		width: 100%
		height: 103%
		position: absolute
		top: 0
		left: 0
		background: $orange
		// background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF)
		// background: linear-gradient(to right, #E2E2E2, #C9D6FF)
		background-size: cover
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		padding: 0 20px
		opacity: 0
		visibility: hidden
		transform: translateY(60px)
		color: $w
		transition: opacity .3s ease-in, transform .3s ease-in
		&.is-active
			opacity: 1
			transform: translateY(0)
			visibility: visible

		h3
			font-size: 24px
			margin-bottom: 20px !important
		p
			font-size: 16px
			line-height: 24px

button[type="submit"]
	position: relative
	&.is-active
		span
			visibility: visible
			opacity: 1
	span
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		display: block
		width: 100%
		height: 103%
		display: flex
		justify-content: center
		align-items: center
		background: rgba($w, .8)
		visibility: hidden
		opacity: 0
		transition: .3s ease
		&::before
			content: ''
			display: block
			width: 40px
			height: 40px
			background: transparent
			border: 2px solid $b
			border-top-color: transparent
			border-bottom-color: transparent
			+border-radius(50%)
			animation: spin .3s ease infinite

@keyframes spin
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)

/* ===========  HEADER  ========= */
header
	padding: 20px 0
	.logo
		img
		+rmin(768)
		max-width: 200px
		height: 40px
	.container
		display: flex
		align-items: center
		justify-content: space-between

	button
		background-color: $green
		color: $w
		+med
		font-size: 14px
		padding: 12px 8px
		+border-radius(4px)
		display: flex
		align-items: center
		justify-content: center
		+rmin(768)
			display: none

		.lines
			position: relative
			margin-right: 10px

		.line
			width: 30px
			height: 2px
			background-color: $w
			display: block
			margin-bottom: 5px
			&:last-child
				margin-bottom: 0
	.search
		display: none
		+rmin(768)
			display: block
			position: relative

		input::placeholder
			color: $b

	// a.logo
	// 	max-width: 120px

/* ===========  Footer  ========= */
footer
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	padding: 20px
	font-size: 12px
	p
		font-size: inherit
	a
		text-decoration: underline !important
		display: block
		margin-top: 10px
		color: $b
