// Fonts
+font('museoRegular', 'MuseoSansRegular')
+font('museoMed', 'MuseoSansMedium')
+font('museoBold', 'MuseoSansBold')

=reg
	font-family: museoRegular, sans-serif
=med
	font-family: museoMed, sans-serif
=bold
	font-family: museoBold, sans-serif

// theme
$orange: #FF7222
$red: #EF3541
$green: #0DB14B
$vio: #7600EC
$blue: #29ABE2
$gray: #F5F7F7
$gray2: #EFF3F3

// base colors
$b: #000000
$w: #ffffff
$s2: #222222
$s3: #333333
$s6: #666666
$s9: #999999